<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cabeçalho</title>
    <style>
        body {
            margin: 0;
        }
        /*HEADER*/
        .header {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            height: 50px;
            justify-content: center;
            align-items: center;
            background-color: red;
        }
        .header .itens-header a {
            text-decoration: none;
            color: black;
            font-size: 16px;
            margin-left: 20px;
        }
        .header .itens-header a:hover {
            text-decoration: underline;
            color: green;
        }
        /*HOME*/
        .home {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
        }
        .home .primeiro-paragrafo {
            width: 50%;
            background-color: blue;
        }
        .home .primeiro-paragrafo h1 {
            color: beige;
            font-size: 20px;
        }
        .home .primeiro-paragrafo p {
            color: brown;
            font-size: 25px;
        }
        .home .segundo-paragrafo {
            width: 50%;
            background-color: aquamarine;
        }
        .home .segundo-paragrafo h2 {
            color: blueviolet;
            font-size: 25px;
        }
        .home .segundo-paragrafo p {
            color: chocolate;
            font-size: 30px;
        }
        /*FOOTER*/
        .footer {
            margin: 0;
            margin-top: -16px;
            background-color: coral;
            width: 100%;
            height: 200px;
        }
        .footer h3 {
            color: cornflowerblue;
            font-size: 18px;
        }
        .footer p {
            color:darkgreen;
            font-size: 15px;
        }
    </style>
</head>
<body>
    <header>
        <div class="header">
            <div class="itens-header">
                <a href="#home">Home</a>
                <a href="#footer">Footer</a>
                <a href="link.html">link</a>
            </div>
        </div>
    </header>

    <div id="home" class="home">
        <div class="primeiro-paragrafo">
            <h1>Lorem Ipsum</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci dolor quisquam sit? Placeat ut animi a quas obcaecati vero nihil nemo nobis consequuntur, exercitationem quo, esse molestias quod doloribus sit.</p>
        </div>
        <div class="segundo-paragrafo">
            <h2>Segundo paragrafo</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At odit amet ut ratione optio recusandae quidem laudantium omnis magnam sunt nemo inventore magni consectetur, eaque voluptas cum earum. Quod, veritatis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, ipsum culpa nostrum modi et laborum quos officia ad veritatis qui aut sunt accusantium deleniti enim facere aliquid rerum! Ad, non.</p>
        </div>
    </div>

    <footer>
        <div class="footer" id="footer">
            <h3>Footer</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia ut explicabo quas quia molestias soluta praesentium nemo ipsam magni ea! Cum ducimus voluptatibus eaque debitis animi molestias voluptates. Sit, perferendis.</p>
        </div>
    </footer>
</body>
</html>