<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cinema</title>
    <link href="https://fonts.googleapis.com/css?family=Boogaloo|Shadows+Into+Light+Two" rel="stylesheet">
    <link rel="stylesheet" href="../css/main.css">
</head>
<body>
    <header>
        <h1>Entrenimento <strong>Cinema</strong></h1>
    </header>

    <nav>
        <div class="menu">
            <ul>
                <li><a href="#">ULTIMAS</a></li>
                <li><a href="#">CRIANÇAS</a></li>
                <li><a href="#">CELEBRIDADES</a></li>
                <li><a href="#">CINEMA</a></li>
                <li><a href="#">GUIA</a></li>
                <li><a href="#">HUMOR</a></li>
                <li><a href="#">JOGOS</a></li>
                <li><a href="#">MUSICA</a></li>
                <li><a href="#">REVISTAS</a></li>
                <li><a href="#">TELEVISAO E NOVELAS</a></li>
                <li><a href="#">+CANAIS</a></li>
            </ul>
        </div>
    </nav>

    <div class="corpo">

        <section class="header-body">
            <section class="posters">
                <div class="poster1">
                    <div class="quadrado-poster">
                        <img src="../imagens/poster1.png" alt="">
                        <p>De volta para o Futuro é a franquia que as pessoas mais querem ver de volta no cinema</p>
                    </div>
                </div> 
                <div class="poster2">
                    <div class="quadrado-poster">
                        <img src="../imagens/poster2.png" alt="">
                        <p>RoboCop ganhará documentario sobre bastidores de produção</p>
                    </div>
                </div>
            </section>

            <section class="banners">
                <div class="banner-destaque">
                    <img src="../imagens/banner0.png" alt="">
                    <p>O astro Sylvester Stallone acaba de compartilhar uma foto inédita dos bastidores de Rambo</p>
                </div>
                <div class="banner-menor">
                    <img src="../imagens/noticia3.png" alt="">
                    <p> Platon -Pérola tardia de Oliver Stone sobre o vietnã, baseado nas próprias experiências dos diretor, quiando lutou no conflito</p>
                </div>
            </section>
        </section>

        <section class="footer-body">
            <section class="destaques">
                <div class="titulo">
                    <h3>Pulp Fiction | Samuel L. Jackson tentou fazer Quentin Tarantino parar de usar termo racista</h3>
                </div> 
                <div class="destaque">
                    <img src="../imagens/noticia1.png" alt="">
                    <p>Lucas financia novamente seu novo filme, Return of the Jedi</p>
                </div>
                <div class="destaque">
                    <img src="../imagens/noticia2.png" alt="">
                    <p> Os caçadores da Arca Perdida é um filme de aventura americano</p>
                </div>
            </section>

            <section class="noticias">
                <h2>Festival de Cannes > </h2>
                <img src="../imagens/banner1.png" alt="">
                <p>Michael Keaton veste o manto de 'Batman'</p>
                <ul>
                    <li>Filme de Burton é ovacionado em Cannes</li>
                </ul>

                <h2>+ destaques</h2>
                <img src="../imagens/banner2.png" alt="">
                <p>Ação e comédia estrelada por Eddie Murphy</p>
                <ul>
                    <li>A maioria das cenas de Eddie Murphy foram puro improviso</li>
                    <li>Filme de maior bilheteria em 1984 e com uma trilha sonora vibrante</li>
                </ul>
            </section>
        </section>

    </div>

    <footer>
        <div class="menu">
            <ul>
                <li><a href="#">ULTIMAS</a></li>
                <li><a href="#">CRIANÇAS</a></li>
                <li><a href="#">CELEBRIDADES</a></li>
                <li><a href="#">CINEMA</a></li>
                <li><a href="#">GUIA</a></li>
                <li><a href="#">HUMOR</a></li>
                <li><a href="#">JOGOS</a></li>
                <li><a href="#">MUSICA</a></li>
                <li><a href="#">REVISTAS</a></li>
                <li><a href="#">TELEVISAO E NOVELAS</a></li>
                <li><a href="#">CANAIS</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>